@omnibtc/omniswap-sui-sdk: CoinModule
Class CoinModule
Hierarchy
CoinModule
Implements
IModule
Index
Constructors
constructor
Properties
_sdk
Accessors
sdk
Methods
buildFaucetTransaction
getCoinBalance
Constructors
constructor
new CoinModule(sdk: SDK): CoinModule
Parameters
sdk: SDK
Returns CoinModule
Properties
Protected _sdk
_sdk: SDK
Accessors
sdk
get sdk(): SDK
Implementation of IModule.sdk
Returns SDK
Methods
buildFaucetTransaction
buildFaucetTransaction(coinTypeArg: string): Promise<MoveCallTransaction>
Parameters
coinTypeArg: string
Returns Promise<MoveCallTransaction>
getCoinBalance
getCoinBalance(address: string, coinTypeArg: string): Promise<{ balance: bigint; objects: CoinInfo[] }>
Parameters
address: string
coinTypeArg: string
Returns Promise<{ balance: bigint; objects: CoinInfo[] }>
