@omnibtc/omniswap-sui-sdk: CoinListModule
Class CoinListModule
Hierarchy
CoinListModule
Implements
IModule
Index
Constructors
constructor
Properties
_sdk
coinList
fullnameToCoinInfo
symbolToCoinInfo
typeToCoinInfo
Accessors
sdk
Methods
buildCache
getCoinInfoBySymbol
getCoinInfoByType
getCoinInfoByfullName
getCoinInfoList
Constructors
constructor
new CoinListModule(sdk: SDK): CoinListModule
Parameters
sdk: SDK
Returns CoinListModule
Properties
Protected _sdk
_sdk: SDK
coinList
coinList: RawCoinInfo[]
fullnameToCoinInfo
fullnameToCoinInfo: Record<string, RawCoinInfo>
symbolToCoinInfo
symbolToCoinInfo: Record<string, RawCoinInfo>
typeToCoinInfo
typeToCoinInfo: Record<string, RawCoinInfo>
Accessors
sdk
get sdk(): SDK
Implementation of IModule.sdk
Returns SDK
Methods
Private buildCache
buildCache(): void
Returns void
getCoinInfoBySymbol
getCoinInfoBySymbol(symbol: string): RawCoinInfo
Parameters
symbol: string
Returns RawCoinInfo
getCoinInfoByType
getCoinInfoByType(tokenType: string): RawCoinInfo
Parameters
tokenType: string
Returns RawCoinInfo
getCoinInfoByfullName
getCoinInfoByfullName(fullname: string): RawCoinInfo
Parameters
fullname: string
Returns RawCoinInfo
getCoinInfoList
getCoinInfoList(): RawCoinInfo[]
Returns RawCoinInfo[]
