@omnibtc/omniswap-sui-sdk: NetworkConfiguration
Class NetworkConfiguration
Hierarchy
NetworkConfiguration
Index
Constructors
constructor
Properties
fullNodeUrl
globalId
isMainNet
name
packageObjectId
poolsDynamicId
Constructors
constructor
new NetworkConfiguration(name: string, fullNodeUrl: string, packageObjectId: string, globalId: string, poolsDynamicId: string, isMainNet?: boolean): NetworkConfiguration
Parameters
name: string
fullNodeUrl: string
packageObjectId: string
globalId: string
poolsDynamicId: string
isMainNet: boolean = false
Returns NetworkConfiguration
Properties
fullNodeUrl
fullNodeUrl: string
globalId
globalId: string
isMainNet
isMainNet: boolean = false
name
name: string
packageObjectId
packageObjectId: string
poolsDynamicId
poolsDynamicId: string
