@omnibtc/omniswap-sui-sdk: PoolModule
Class PoolModule
Hierarchy
PoolModule
Implements
IModule
Index
Constructors
constructor
Properties
_sdk
Accessors
sdk
Methods
buildAddLiquidTransAction
buildRemoveLiquidTransAction
calculateRate
getCoinIn
getCoinOut
getPoolInfo
getPoolList
Constructors
constructor
new PoolModule(sdk: SDK): PoolModule
Parameters
sdk: SDK
Returns PoolModule
Properties
Protected _sdk
_sdk: SDK
Accessors
sdk
get sdk(): SDK
Implementation of IModule.sdk
Returns SDK
Methods
buildAddLiquidTransAction
buildAddLiquidTransAction(params: CreateAddLiquidTXPayloadParams): MoveCallTransaction
Parameters
params: CreateAddLiquidTXPayloadParams
Returns MoveCallTransaction
buildRemoveLiquidTransAction
buildRemoveLiquidTransAction(params: CreateRemoveLiquidTXPayloadParams): MoveCallTransaction
Parameters
params: CreateRemoveLiquidTXPayloadParams
Returns MoveCallTransaction
calculateRate
calculateRate(interactiveToken: string, coin_x: string, coin_y: string, coin_in_value: number): Promise<Decimal>
Parameters
interactiveToken: string
coin_x: string
coin_y: string
coin_in_value: number
Returns Promise<Decimal>
getCoinIn
getCoinIn(coinOutVal: Decimal, reserveOutSize: Decimal, reserveInSize: Decimal): Decimal
Parameters
coinOutVal: Decimal
reserveOutSize: Decimal
reserveInSize: Decimal
Returns Decimal
getCoinOut
getCoinOut(coinInVal: Decimal, reserveInSize: Decimal, reserveOutSize: Decimal): Decimal
Parameters
coinInVal: Decimal
reserveInSize: Decimal
reserveOutSize: Decimal
Returns Decimal
getPoolInfo
getPoolInfo(coinXType: string, coinYType: string): Promise<PoolInfo>
Parameters
coinXType: string
coinYType: string
Returns Promise<PoolInfo>
getPoolList
getPoolList(): Promise<Pool[]>
Returns Promise<Pool[]>
