@omnibtc/omniswap-sui-sdk: SDK
Class SDK
Hierarchy
SDK
Index
Constructors
constructor
Properties
_coinList
_jsonRpcProvider
_networkConfiguration
_pool
_serializer
_swap
_token
Accessors
Coin
CoinList
Pool
Swap
jsonRpcProvider
networkOptions
serializer
Constructors
constructor
new SDK(networkConfiguration: NetworkConfiguration): SDK
Parameters
networkConfiguration: NetworkConfiguration
Returns SDK
Properties
Protected _coinList
_coinList: CoinListModule
Protected _jsonRpcProvider
_jsonRpcProvider: JsonRpcProvider
Protected _networkConfiguration
_networkConfiguration: NetworkConfiguration
Protected _pool
_pool: PoolModule
Protected _serializer
_serializer: TxnDataSerializer
Protected _swap
_swap: SwapModule
Protected _token
_token: CoinModule
Accessors
Coin
get Coin(): CoinModule
Returns CoinModule
CoinList
get CoinList(): CoinListModule
Returns CoinListModule
Pool
get Pool(): PoolModule
Returns PoolModule
Swap
get Swap(): SwapModule
Returns SwapModule
jsonRpcProvider
get jsonRpcProvider(): JsonRpcProvider
Returns JsonRpcProvider
networkOptions
get networkOptions(): NetworkConfiguration
Returns NetworkConfiguration
serializer
get serializer(): TxnDataSerializer
Returns TxnDataSerializer
