@omnibtc/omniswap-sui-sdk: SwapModule
Class SwapModule
Hierarchy
SwapModule
Implements
IModule
Index
Constructors
constructor
Properties
_sdk
Accessors
sdk
Methods
buildSwapTransaction
calculateRate
getCoinInWithFee
getCoinOutWithFees
Constructors
constructor
new SwapModule(sdk: SDK): SwapModule
Parameters
sdk: SDK
Returns SwapModule
Properties
Protected _sdk
_sdk: SDK
Accessors
sdk
get sdk(): SDK
Implementation of IModule.sdk
Returns SDK
Methods
buildSwapTransaction
buildSwapTransaction(params: CreateSwapTXPayloadParams): MoveCallTransaction
Parameters
params: CreateSwapTXPayloadParams
Returns MoveCallTransaction
calculateRate
calculateRate(interactiveToken: string, coin_x: string, coin_y: string, coin_in_value: number): Promise<Decimal>
Parameters
interactiveToken: string
coin_x: string
coin_y: string
coin_in_value: number
Returns Promise<Decimal>
getCoinInWithFee
getCoinInWithFee(coinOutVal: Decimal, reserveOutSize: Decimal, reserveInSize: Decimal): Decimal
Parameters
coinOutVal: Decimal
reserveOutSize: Decimal
reserveInSize: Decimal
Returns Decimal
getCoinOutWithFees
getCoinOutWithFees(coinInVal: Decimal, reserveInSize: Decimal, reserveOutSize: Decimal): Decimal
Parameters
coinInVal: Decimal
reserveInSize: Decimal
reserveOutSize: Decimal
Returns Decimal
